[33m1ec3dde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updating Guide Menu
[33m56d4c3e[m Adding Fullscreen function
[33mfd591a5[m Updating daily tasks
[33mc0c90b9[m Updating background image of 'margem-do-rio'
[33m8a6cc12[m updating spritesheet of player 2 action
[33me727d57[m Fixing game bugs on returning of the fishing net
[33m2329f51[m Merge branch 'main' of https://github.com/LeonardoRDA1604/Projeto-Capibariver
[33m08c9e0d[m Updating the code
[33m7fdcf98[m Update main.py
[33md75ef93[m updating 'margem-do-rio' background image
[33m67fdd67[m updating the code
[33m7255a03[m Adding movement block when player 2 is throwing the net, and updating Daily Tasks
[33m26017f9[m Updating net throwing animation speed
[33m14b9742[m Updating 'margem-do-rio' background, daily tasks and net animation
[33maa6ba91[m Updating backgrounds, player 2 action animations and net image
[33md27d827[m Updating menu, adding hover back-to-menu buttons
[33mcf19194[m Updating menu
[33m8e92313[m FIxing bugs in music menu and adding turn on/off music, and volume +/- functions
[33m043c83f[m Updating menu, config colors, and utils
[33m3ac7c95[m Updating the code
[33mc586026[m Updating our taskboard
[33mb65953e[m feat: Adding player2 action and animations (by dev-Davi)
[33mcbb3306[m Updating the code
[33mf704fc7[m Adding utils and updating itens
[33m51d99fb[m Updating Score and FPS colors
[33mf3435ba[m Updating Background 'rio-limpo' images
[33mf45c33b[m Updating different animation timings for the margin and the river
[33m8aa22ef[m Updating river animations and speed
[33m6775d6e[m Updating river speed and animations
[33meecc8f1[m Adding movement to the river and fixing some bugs
[33md9a5eb6[m Adding entities and updating the structure of the project
[33m8ed08f5[m Adding background animations
[33m71e381d[m Updating move function, restricting the player's diagonal movement
[33m529f257[m Adding animations to the players and modularizing the code
[33m5f3c7ad[m Updating main and adding new objects
[33m6457015[m Adding soundtrack and new images
[33m8dc55a7[m Fixing background bug, adding background transitions based on progression, and optimizing the game
[33m84782f1[m Updating main
[33m8a8df87[m Adding Objects and sprites,  fixing the background images.
[33ma13423f[m Update notes.md
[33m7e38808[m Adding notes.md
[33m258c4fc[m Adding new variables and bakckground imgs
[33md23221d[m Updating items_terra border box
[33m64829f2[m Updating menu credits screen
[33md9de67a[m Adding Background to Game and Congratulations Screens and improving the code
[33mdf62d0c[m fixing player 2 methods
[33m5cc43c2[m Fixing function collect items methods
[33m83a1c73[m Fixed bugs with menu and start button
[33m12817bb[m just organizing the code
[33m45fddbd[m Updating menu
[33me9383c2[m Adding MENU and fixing bugs
[33mf23d2aa[m[33m ([m[1;31morigin/dev-leonardo[m[33m, [m[1;31morigin/dev-heitor[m[33m, [m[1;31morigin/dev-gabriel[m[33m, [m[1;31morigin/dev-brenno[m[33m)[m Adding a progress bar
[33mac5a093[m Adding different actions to players 1 and 2, and changing the collision system
[33m6cb991f[m Adding screen limits
[33mf0d5309[m Adding new list to items(earth and water)
[33m1c04bc9[m Adding spawn of ground items
[33m26df5ab[m Adding items loop spawn
[33ma8cc07e[m new commit
[33m0f673ae[m Starting the project
